apiVersion: v1
kind: Namespace
metadata:
  name: silence
  labels:
    name: silence
    app: silence-vpn
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: silence-monitoring
  labels:
    name: silence-monitoring
    app: silence-vpn
    environment: production
